.main,
.sidebar {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-snow);
  width: 850px;
}
.sidebar {
  left: 890px;
  width: 290px;
}
.columns {
  width: 1180px;
  height: 2128px;
  position: relative;
  display: none;
  max-width: 100%;
}
.base {
  height: 0;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--neutrals-0);
  box-shadow: 0 10px 40px rgba(89, 120, 150, 0.06);
}
.base1,
.groupFrame {
  align-self: stretch;
  position: relative;
}
.base1 {
  flex: 1;
  background-color: var(--neutrals-0);
}
.groupFrame {
  width: 1px;
  border-right: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
}
.logoZone {
  height: 80px;
  width: 170px;
  margin: 0 !important;
  position: absolute;
  top: -80px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
  z-index: 1;
}
.tablersteamIcon {
  height: 38px;
  width: 38px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.thumbsupFrame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-smi);
}
.collabment {
  position: relative;
}
.logoColl,
.textElements {
  display: flex;
  flex-direction: column;
}
.logoColl {
  margin-top: -71px;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) var(--padding-3xs) var(--padding-base);
  gap: 6px 0;
  z-index: 2;
}
.textElements {
  height: -5px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-3xs);
  color: var(--color-black1);
}
.languageSelector {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutrals-0);
}
.feed1,
.rssIcon {
  position: relative;
  z-index: 1;
}
.rssIcon {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.feed1 {
  text-transform: uppercase;
  font-weight: 500;
}
.questionsAndSettings {
  align-self: stretch;
  height: 2px;
  position: relative;
  background-color: var(--color-mediumslateblue);
  z-index: 1;
}
.active {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-lg) 0 0;
  position: relative;
  gap: var(--gap-3xs);
}
.disableChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutrals-0);
}
.rssIcon1 {
  position: absolute;
  height: 30%;
  width: 26.67%;
  top: 22.5%;
  right: 36.67%;
  bottom: 47.5%;
  left: 36.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.feed2 {
  position: absolute;
  top: 65%;
  left: 33.33%;
  text-transform: uppercase;
  font-weight: 500;
}
.disable {
  height: 80px;
  width: 90px;
  position: relative;
  display: none;
  color: var(--color-gray-100);
}
.iTUniversityLogo {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 88px;
  max-width: 90px;
  color: var(--color-mediumslateblue);
}
.disableItem {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutrals-0);
}
.messageSquareIcon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.chat,
.disable1 {
  position: relative;
}
.chat {
  text-transform: uppercase;
  font-weight: 500;
  z-index: 1;
}
.disable1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-9xl) var(--padding-smi)
    var(--padding-10xl);
  gap: var(--gap-3xs);
}
.activeChild,
.activeItem {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutrals-0);
}
.activeItem {
  height: 2.5%;
  width: 73.33%;
  top: 97.5%;
  right: 13.33%;
  left: 13.33%;
  background-color: var(--color-steelblue);
}
.messageSquareIcon1 {
  position: absolute;
  height: 30%;
  width: 26.67%;
  top: 22.5%;
  right: 36.67%;
  bottom: 47.5%;
  left: 36.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.chat1 {
  position: absolute;
  top: 65%;
  left: 32.22%;
  text-transform: uppercase;
  font-weight: 500;
}
.active1 {
  height: 80px;
  width: 90px;
  position: relative;
  display: none;
  color: var(--color-steelblue);
}
.b,
.rectangle {
  position: absolute;
}
.rectangle {
  height: 28.57%;
  width: 100%;
  top: 35.71%;
  right: 0;
  bottom: 35.71%;
  left: 0;
  border-radius: var(--br-8xl);
  background: linear-gradient(215.49deg, #ffb75e, #ed8f03);
}
.b {
  top: 42.86%;
  left: 37.5%;
  text-transform: uppercase;
}
.count {
  height: 56px;
  width: 16px;
  position: relative;
  display: none;
  text-align: left;
  font-size: var(--font-size-4xs);
  color: var(--neutrals-0);
}
.iTUniversityLogo1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 88px;
  max-width: 90px;
}
.disableInner {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutrals-0);
}
.bellIcon,
.notices {
  position: relative;
  z-index: 1;
}
.bellIcon {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notices {
  text-transform: uppercase;
  font-weight: 500;
}
.disable2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-lg) var(--padding-smi)
    var(--padding-lgi);
  position: relative;
  gap: var(--gap-3xs);
}
.activeInner,
.rectangleDiv {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutrals-0);
}
.rectangleDiv {
  height: 2.5%;
  width: 73.33%;
  top: 97.5%;
  right: 13.33%;
  left: 13.33%;
  background-color: var(--color-steelblue);
}
.bellIcon1 {
  position: absolute;
  height: 30%;
  width: 26.67%;
  top: 22.5%;
  right: 36.67%;
  bottom: 47.5%;
  left: 36.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.notices1 {
  position: absolute;
  top: 65%;
  left: 21.11%;
  text-transform: uppercase;
  font-weight: 500;
}
.active2 {
  height: 80px;
  width: 90px;
  position: relative;
  display: none;
  color: var(--color-steelblue);
}
.iTUniversityLogo2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 88px;
  max-width: 90px;
}
.articleContainer,
.items {
  display: flex;
  align-items: flex-start;
}
.items {
  margin: 0;
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  row-gap: 20px;
  white-space: nowrap;
  z-index: 2;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--body-small-medium);
}
.articleContainer {
  height: 0;
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  min-width: 305px;
  max-width: 100%;
}
.profilePicture {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
}
.searchIcon {
  height: 24px;
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 30px;
  overflow: hidden;
  flex-shrink: 0;
}
.search1 {
  position: relative;
  font-size: var(--body-normal-regular-size);
  font-weight: 300;
  font-family: var(--body-small-medium);
  color: var(--color-lightgray);
  text-align: left;
}
.productDesigner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.frameFrame,
.rectangleFrame {
  align-self: stretch;
  position: relative;
}
.rectangleFrame {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 74px;
}
.frameFrame {
  width: 1px;
  border-right: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
}
.englishLanguage,
.search {
  display: flex;
  align-items: flex-start;
}
.search {
  margin-top: -80px;
  align-self: stretch;
  height: 80px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
}
.englishLanguage {
  height: 0;
  width: 367px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.lineLine {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutrals-0);
}
.newArticle {
  width: 1px;
  flex: 1;
  position: relative;
  border-right: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
}
.freelanceUXUIDesigner {
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
}
.iTTechnologiesUniversity {
  width: 42px;
  height: 42px;
  position: relative;
  border-radius: var(--br-7xl);
  object-fit: cover;
  z-index: 1;
}
.myGroupsFrame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.aGazizova,
.you {
  position: relative;
  text-transform: uppercase;
  z-index: 1;
}
.aGazizova {
  font-weight: 500;
}
.you {
  color: var(--color-gray-200);
}
.followedHashtags {
  flex-direction: row;
  align-items: flex-start;
  gap: 0 12px;
}
.extendedRectangle,
.followedHashtags,
.profile {
  display: flex;
  justify-content: flex-start;
}
.extendedRectangle {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-mid);
}
.profile {
  margin-top: -80px;
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  position: relative;
  gap: var(--gap-mini);
  flex-shrink: 0;
  z-index: 1;
}
.shareButton {
  height: 0;
  width: 330px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.profileFrame {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutrals-0);
}
.workBusinessGroup {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
}
.moreHorizontalIcon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.other1 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  z-index: 1;
}
.frameText,
.frameTextWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frameText {
  align-items: center;
  gap: 10px 0;
}
.frameTextWrapper {
  align-items: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.other,
.workBusinessGroup1 {
  align-self: stretch;
  position: relative;
}
.workBusinessGroup1 {
  width: 1px;
  border-right: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
}
.other {
  margin-top: -80px;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
}
.digitalFreelancersGroup {
  height: 0;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}
.aboutChild,
.navigation {
  position: relative;
  max-width: 100%;
}
.navigation {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl) 0 var(--padding-8xl);
  box-sizing: border-box;
  row-gap: 20px;
}
.aboutChild {
  width: 850px;
  height: 135px;
  border-radius: var(--br-base);
  background-color: var(--neutrals-0);
  box-shadow: var(--block-shadow);
  display: none;
}
.newPost {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  z-index: 1;
}
.frameProfile,
.lineSeparator {
  align-self: stretch;
  box-sizing: border-box;
}
.lineSeparator {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-whitesmoke);
  z-index: 1;
}
.frameProfile {
  height: 31px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
  gap: 16px 0;
}
.whatsOnYour {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.digitalDesignGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.filmIcon,
.imageIcon,
.paperclipIcon {
  width: 24px;
  height: 24px;
  position: relative;
  border-radius: var(--br-12xs);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frameArticles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.hashtagFrameIcon {
  height: 32px;
  width: 32px;
  position: relative;
  z-index: 1;
}
.ittechnologiesUniversity {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 22px;
}
.groupFrame1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 var(--padding-8xs);
  gap: var(--gap-xl);
  font-size: var(--body-large-semibold-size);
  color: var(--color-gray-200);
}
.about,
.thumbsUpLine {
  align-self: stretch;
  box-sizing: border-box;
}
.about {
  border-radius: var(--br-base);
  background-color: var(--neutrals-0);
  box-shadow: var(--block-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-6xl) var(--padding-6xl) var(--padding-7xl);
  gap: var(--gap-2xl);
  max-width: 100%;
}
.thumbsUpLine {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-gainsboro-600);
}
.profileFrame1 {
  height: 3px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  min-width: 216px;
  max-width: 100%;
}
.trending {
  color: var(--color-mediumslateblue);
}
.sortByTrendingContainer {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.sortByTrendingWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.chevronDownIcon {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.messageCircleLine {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.line {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-gainsboro-600);
  box-sizing: border-box;
}
.frameNewArticle,
.profileFrame2,
.thumbsUpButton {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.profileFrame2 {
  height: 3px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  min-width: 216px;
}
.frameNewArticle,
.thumbsUpButton {
  align-self: stretch;
}
.frameNewArticle {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 0 22px;
  text-align: center;
}
.thumbsUpButton {
  flex-direction: column;
  align-items: flex-start;
  gap: 33px 0;
}
.child {
  align-self: stretch;
  height: 532px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--neutrals-0);
  display: none;
  z-index: 0;
}
.commentThis {
  color: var(--color-gray-100);
}
.audreyAlexanderCommentContainer {
  width: 295px;
  position: relative;
  line-height: 150%;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.moreHorizontalIcon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.audreyAlexanderCommentThisParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-mini);
  gap: var(--gap-xl);
}
.line1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
  z-index: 1;
}
.photoIcon {
  height: 52px;
  width: 52px;
  border-radius: var(--br-7xl);
  object-fit: cover;
}
.kyleFisher,
.photoIcon,
.productDesignerAt {
  position: relative;
  z-index: 1;
}
.productDesignerAt {
  font-size: var(--font-size-3xs);
  line-height: 150%;
}
.productDesignerFrame,
.productDesignerFrameWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.productDesignerFrame {
  gap: 1px 0;
}
.productDesignerFrameWrapper {
  padding: var(--padding-8xs) 0 0;
}
.photoParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 15px;
}
.frameChild,
.howsYourDay {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.howsYourDay {
  line-height: 150%;
}
.frameChild {
  height: 300px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.frameGroup {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px 0;
}
.thumbsUpIcon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.thumbsupLine {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.separator {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  z-index: 1;
}
.frameFrame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  gap: 0 3px;
}
.frameFrame2 {
  height: 49px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
  z-index: 1;
}
.messageCircleIcon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.messageCircleWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.div1 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  z-index: 1;
}
.frameFrame3 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 4px;
}
.frameFrame4 {
  height: 49px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
  z-index: 1;
}
.frameLine {
  height: 49px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 30px;
}
.line2,
.share2Icon {
  position: relative;
  z-index: 1;
}
.line2 {
  height: 49px;
  width: 1px;
  border-right: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
}
.share2Icon {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.shareFrame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.share {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  z-index: 1;
}
.lineParent,
.shareFrameParent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 4px;
}
.lineParent {
  height: 49px;
  align-items: center;
  gap: 0 30px;
}
.ellipseShape,
.frameContainer {
  display: flex;
  align-items: flex-start;
}
.frameContainer {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xs);
}
.ellipseShape {
  width: 830px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: 20px 0;
  max-width: 100%;
  flex-shrink: 0;
  font-size: var(--body-small-regular-size);
  color: var(--color-gray-100);
}
.div,
.ellipseShape,
.line3 {
  box-sizing: border-box;
}
.line3 {
  width: calc(100% + 1px);
  height: 1px;
  position: absolute;
  margin: 0 !important;
  right: -1px;
  bottom: 48px;
  left: 0;
  border-top: 1px solid var(--color-whitesmoke);
  z-index: 2;
}
.div {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--neutrals-0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  position: relative;
  gap: var(--gap-smi);
  max-width: 100%;
  font-size: var(--font-size-3xs);
  color: var(--color-mediumslateblue);
}
.thumbsUpButtonParent {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 46px 0;
  max-width: calc(100% - 330px);
}
.feed,
.frameParent,
.textContainer,
.thumbsUpButtonParent {
  display: flex;
  justify-content: flex-start;
}
.frameParent {
  width: 1220px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 40px;
  max-width: 100%;
}
.feed,
.textContainer {
  flex-direction: column;
}
.textContainer {
  align-self: stretch;
  align-items: center;
  gap: 40px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--body-small-medium);
}
.feed {
  width: 100%;
  position: relative;
  background-color: var(--color-ghostwhite);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-61xl) 0 0;
  box-sizing: border-box;
  gap: 393px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .thumbsUpButtonParent {
    max-width: 100%;
  }
  .textContainer {
    gap: 40px 0;
  }
  .feed {
    gap: 393px 0;
  }
}
@media screen and (max-width: 675px) {
  .groupFrame1 {
    flex-wrap: wrap;
  }
  .frameParent {
    gap: 0 40px;
  }
}
@media screen and (max-width: 450px) {
  .items {
    flex-wrap: wrap;
  }
  .articleContainer {
    height: auto;
  }
  .profile {
    flex-wrap: wrap;
  }
  .shareButton {
    height: auto;
  }
  .thumbsUpButton {
    gap: 33px 0;
  }
  .frameContainer {
    flex-wrap: wrap;
  }
  .thumbsUpButtonParent {
    gap: 46px 0;
  }
  .feed {
    gap: 393px 0;
  }
}
