.visitorsChild {
  align-self: stretch;
  height: 560px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--color-gray-600);
  display: none;
}
.chats {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 10px;
  z-index: 1;
}
.newarticleFrame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xl);
}
.line,
.visitors {
  align-self: stretch;
}
.line {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
  z-index: 1;
}
.visitors {
  border-radius: var(--br-base);
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl) 0 var(--padding-485xl);
  gap: var(--gap-base);
}
.languageFrameChild,
.newArticleChild {
  height: 75px;
  width: 290px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--neutrals-0);
  display: none;
}
.languageFrameChild {
  height: 32px;
  width: 230px;
  border-radius: var(--br-7xs);
  background-color: var(--color-mediumslateblue);
}
.startNewChat {
  position: relative;
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--body-small-medium);
  color: var(--neutrals-0);
  text-align: center;
  z-index: 1;

}
.languageFrame,
.newArticle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.languageFrame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) var(--padding-7xs) var(--padding-7xs);
  background-color: var(--color-mediumslateblue);
  width: 230px;
  border-radius: var(--br-7xs);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.languageFrame:hover {
  background-color: var(--color-royalblue-100);
}
.newArticle {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--neutrals-0);
  padding: var(--padding-xl) var(--padding-xl) var(--padding-4xl);
}
.visitorsFrame {
  width: 290px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
}
.chat,
.chatChild {
  border-radius: var(--br-base);
  background-color: var(--neutrals-0);
}
.chatChild {
  position: absolute;
  top: 0;
  left: calc(50% - 425px);
  width: 100%;
  height: 100%;
  display: none;
}
.chat {
  padding: 10px;
  height: 655px;
  flex: 1;
  position: relative;
  max-width: calc(100% - 330px);
}
.footerInstance {
  width: 1220px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 40px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--body-small-medium);
}
@media screen and (max-width: 750px) {
  .visitorsFrame {
    display: none;
  }
  .chat {
    max-width: 100%;
  }
}
@media screen and (max-width: 675px) {
  .visitors {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-309xl);
    box-sizing: border-box;
  }
  .footerInstance {
    gap: 0 40px;
  }
}
