.base {
  height: 0;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--neutrals-0);
  box-shadow: 0 10px 40px rgba(89, 120, 150, 0.06);
}
.base1,
.frameFrame {
  align-self: stretch;
  position: relative;
}
.base1 {
  flex: 1;
  background-color: var(--neutrals-0);
}
.frameFrame {
  width: 1px;
  border-right: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
}
.logoZone {
  height: 80px;
  width: 170px;
  margin: 0 !important;
  position: absolute;
  top: -80px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
  z-index: 1;
}
.tablersteamIcon {
  height: 38px;
  width: 38px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.junPresent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-smi);
}
.collabment {
  position: relative;
}
.logoColl,
.upwork {
  display: flex;
  flex-direction: column;
}
.logoColl {
  margin-top: -71px;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) var(--padding-3xs) var(--padding-base);
  gap: 6px 0;
  z-index: 2;
}
.upwork {
  height: -5px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-3xs);
  color: var(--color-black1);
}
.activeChild,
.activeItem {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutrals-0);
}
.activeItem {
  height: 2.5%;
  width: 73.33%;
  top: 97.5%;
  right: 13.33%;
  left: 13.33%;
  background-color: var(--color-steelblue);
}
.messageSquareIcon {
  position: absolute;
  height: 30%;
  width: 26.67%;
  top: 22.5%;
  right: 36.67%;
  bottom: 47.5%;
  left: 36.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.chat {
  position: absolute;
  top: 65%;
  left: 32.22%;
  text-transform: uppercase;
  font-weight: 500;
}
.active {
  height: 80px;
  width: 90px;
  position: relative;
  display: none;
  color: var(--color-steelblue);
}
.b,
.rectangle {
  position: absolute;
}
.rectangle {
  height: 28.57%;
  width: 100%;
  top: 35.71%;
  right: 0;
  bottom: 35.71%;
  left: 0;
  border-radius: var(--br-8xl);
  background: linear-gradient(215.49deg, #ffb75e, #ed8f03);
}
.b {
  top: 42.86%;
  left: 37.5%;
  text-transform: uppercase;
}
.count {
  height: 56px;
  width: 16px;
  position: relative;
  display: none;
  text-align: left;
  font-size: var(--font-size-4xs);
  color: var(--neutrals-0);
}
.navigation2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--color-gray-100);
}
.activeInner,
.rectangleDiv {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutrals-0);
}
.rectangleDiv {
  height: 2.5%;
  width: 73.33%;
  top: 97.5%;
  right: 13.33%;
  left: 13.33%;
  background-color: var(--color-steelblue);
}
.bellIcon {
  position: absolute;
  height: 30%;
  width: 26.67%;
  top: 22.5%;
  right: 36.67%;
  bottom: 47.5%;
  left: 36.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.notices {
  position: absolute;
  top: 65%;
  left: 21.11%;
  text-transform: uppercase;
  font-weight: 500;
}
.active1 {
  height: 80px;
  width: 90px;
  position: relative;
  display: none;
}
.items,
.navigation3 {
  display: flex;
  flex-direction: row;
}
.navigation3 {
  flex: 1;
  align-items: center;
  justify-content: center;
}
.items {
  margin-top: -80px;
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}
.about,
.footer {
  box-sizing: border-box;
}
.footer {
  height: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xl) 0 0;
  max-width: 100%;
  text-align: center;
  color: var(--color-steelblue);
}
.about {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-whitesmoke);
}
.searchIcon {
  height: 24px;
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 30px;
  overflow: hidden;
  flex-shrink: 0;
}
.search1 {
  position: relative;
  font-size: var(--body-normal-regular-size);
  font-weight: 300;
  font-family: var(--body-small-medium);
  color: var(--color-lightgray);
  text-align: left;
  white-space: nowrap;
}
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.aboutParent,
.image {
  align-self: stretch;
  position: relative;
}
.aboutParent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 74px;
}
.image {
  width: 1px;
  border-right: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
}
.language,
.search {
  display: flex;
  align-items: flex-start;
}
.search {
  margin-top: -80px;
  align-self: stretch;
  height: 80px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
}
.language {
  height: 0;
  width: 367px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.frame {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutrals-0);
}
.frame1 {
  width: 1px;
  flex: 1;
  position: relative;
  border-right: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
}
.frameWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
}
.textIcon {
  width: 42px;
  height: 42px;
  position: relative;
  border-radius: var(--br-7xl);
  object-fit: cover;
  z-index: 1;
}
.textWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.aGazizova,
.you {
  position: relative;
  text-transform: uppercase;
  z-index: 1;
}
.aGazizova {
  font-weight: 500;
  white-space: nowrap;
}
.you {
  color: var(--color-gray-200);
}
.rectangle1 {
  flex-direction: row;
  align-items: flex-start;
  gap: 0 12px;
}
.group,
.profile,
.rectangle1 {
  display: flex;
  justify-content: flex-start;
}
.group {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-mid);
}
.profile {
  margin-top: -80px;
  align-self: stretch;
  height: 80px;
  flex-direction: row;
  align-items: center;
  position: relative;
  gap: var(--gap-mini);
  z-index: 1;
}
.profileWrapper {
  height: 0;
  width: 330px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.headerContainer {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutrals-0);
}
.instance {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
}
.moreHorizontalIcon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.other1 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  z-index: 1;
}
.logo,
.navbar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.logo {
  align-items: center;
  gap: 10px 0;
}
.navbar {
  align-items: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.instance1,
.other {
  align-self: stretch;
  position: relative;
}
.instance1 {
  width: 1px;
  border-right: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
}
.other {
  margin-top: -80px;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
}
.settings {
  height: 0;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}
.navigation,
.navigation1 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.navigation1 {
  height: 0;
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl) 0 var(--padding-8xl);
  box-sizing: border-box;
  position: relative;
}
.navigation {
  align-self: stretch;
  height: 80px;
  align-items: flex-end;
  justify-content: center;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--body-small-medium);
}
